# f2c-codedeploy-demo

./: README.md  appspec.yml  assembly.xml  build.sh  index.html  pom.xml
ios/: tongshiwo_*.ipa
scripts/: afterInstall.sh  configure.sh  install_dependencies.sh  rollback.sh  start.sh  stop.sh  validate_service.sh
