<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fit2cloud.ops</groupId>
	<artifactId>f2c-ops</artifactId>
	<packaging>pom</packaging>
	<version>0.3</version>
	<name>f2c-ops</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	  <plugins>
	     <plugin>
	       <artifactId>maven-assembly-plugin</artifactId>
	       <groupId>org.apache.maven.plugins</groupId>
	       <version>2.4</version>
	       <configuration>
		  <descriptors>
		    <descriptor>assembly.xml</descriptor>
		  </descriptors>
	          <finalName>f2c-ops-${project.version}</finalName>
	       </configuration>
	       <executions>
		  <execution>
		    <id>make-assembly</id>
		    <phase>package</phase>
		    <goals>
		      <goal>single</goal>
		    </goals>
		   </execution>
	       </executions>
	      </plugin>
	   </plugins>
	</build>

        <distributionManagement>
           <!-- Publish the versioned releases here -->
           <repository>
              <id>fit2cloud-enterprise-release</id>
              <name>Fit2Cloud Enterprise Release</name>
              <url>http://repository.fit2cloud.com/content/repositories/fit2cloud-enterprise-release/</url>
           </repository>
           <snapshotRepository>
              <id>fit2cloud-enterprise-snapshots</id>
              <url>http://repository.fit2cloud.com/content/repositories/fit2cloud-enterprise-snapshots</url>
            </snapshotRepository>
        </distributionManagement>

	<!-- download artifacts from this repo -->
	<repositories>
            <repository>
               <id>fit2cloud</id>
               <name>fit2cloud</name>
               <url>http://repository.fit2cloud.com/content/groups/public/</url>
               <releases>
                    <enabled>true</enabled>
               </releases>
               <snapshots>
                    <enabled>true</enabled>
               </snapshots>
            </repository>
	</repositories>

	<!-- download plugins from this repo -->
	<pluginRepositories>
            <pluginRepository>
               <id>fit2cloud</id>
               <name>fit2cloud</name>
               <url>http://repository.fit2cloud.com/content/groups/public/</url>
               <releases>
                 <enabled>true</enabled>
               </releases>
               <snapshots>
                 <enabled>true</enabled>
               </snapshots>
            </pluginRepository>
	</pluginRepositories>
</project>
